# generated using pymatgen
data_Na3SmCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.61044644
_cell_length_b   7.61044677
_cell_length_c   7.61044676
_cell_angle_alpha   59.99999887
_cell_angle_beta   59.99999833
_cell_angle_gamma   59.99999840
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3SmCl6
_chemical_formula_sum   'Na3 Sm1 Cl6'
_cell_volume   311.68465844
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.250000  0.250000  0.250000  1
  Na  Na1  1  0.750000  0.750000  0.750000  1
  Na  Na2  1  0.500000  0.500000  0.500000  1
  Sm  Sm3  1  0.000000  0.000000  -0.000000  1
  Cl  Cl4  1  0.248831  0.751169  0.248831  1
  Cl  Cl5  1  0.751169  0.751169  0.248831  1
  Cl  Cl6  1  0.751169  0.248831  0.751169  1
  Cl  Cl7  1  0.751169  0.248831  0.248831  1
  Cl  Cl8  1  0.248831  0.751169  0.751169  1
  Cl  Cl9  1  0.248831  0.248831  0.751169  1
