# generated using pymatgen
data_Rb2VCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.19531345
_cell_length_b   7.19531345
_cell_length_c   7.19531345
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2VCl6
_chemical_formula_sum   'Rb2 V1 Cl6'
_cell_volume   263.41115038
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.750000  0.750000  0.750000  1
  Rb  Rb1  1  0.250000  0.250000  0.250000  1
  V  V2  1  0.000000  0.000000  0.000000  1
  Cl  Cl3  1  0.771353  0.771353  0.228647  1
  Cl  Cl4  1  0.228647  0.228647  0.771353  1
  Cl  Cl5  1  0.771353  0.228647  0.771353  1
  Cl  Cl6  1  0.228647  0.771353  0.228647  1
  Cl  Cl7  1  0.228647  0.771353  0.771353  1
  Cl  Cl8  1  0.771353  0.228647  0.228647  1
