# generated using pymatgen
data_RbAuCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.30233894
_cell_length_b   7.30233922
_cell_length_c   7.30233921
_cell_angle_alpha   59.99999903
_cell_angle_beta   59.99999860
_cell_angle_gamma   59.99999862
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbAuCl3
_chemical_formula_sum   'Rb2 Au2 Cl6'
_cell_volume   275.34106197
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.250000  0.250000  0.250000  1
  Rb  Rb1  1  0.750000  0.750000  0.750000  1
  Au  Au2  1  0.500000  0.500000  0.500000  1
  Au  Au3  1  -0.000000  -0.000000  -0.000000  1
  Cl  Cl4  1  0.249986  0.750014  0.249986  1
  Cl  Cl5  1  0.750014  0.750014  0.249986  1
  Cl  Cl6  1  0.750014  0.249986  0.750014  1
  Cl  Cl7  1  0.750014  0.249986  0.249986  1
  Cl  Cl8  1  0.249986  0.750014  0.750014  1
  Cl  Cl9  1  0.249986  0.249986  0.750014  1
