# generated using pymatgen
data_Ca(Cu3O4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.56039325
_cell_length_b   6.56039251
_cell_length_c   6.56039378
_cell_angle_alpha   59.99999361
_cell_angle_beta   59.99999733
_cell_angle_gamma   60.00000115
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(Cu3O4)2
_chemical_formula_sum   'Ca1 Cu6 O8'
_cell_volume   199.65242140
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  -0.000000  -0.000000  -0.000000  1
  Cu  Cu1  1  0.500000  -0.000000  0.500000  1
  Cu  Cu2  1  0.500000  0.500000  -0.000000  1
  Cu  Cu3  1  -0.000000  0.500000  0.500000  1
  Cu  Cu4  1  -0.000000  0.500000  -0.000000  1
  Cu  Cu5  1  -0.000000  -0.000000  0.500000  1
  Cu  Cu6  1  0.500000  -0.000000  -0.000000  1
  O  O7  1  0.145249  0.145249  0.145249  1
  O  O8  1  0.854751  0.435747  0.854751  1
  O  O9  1  0.145249  0.564253  0.145249  1
  O  O10  1  0.435747  0.854751  0.854751  1
  O  O11  1  0.145249  0.145249  0.564253  1
  O  O12  1  0.564253  0.145249  0.145249  1
  O  O13  1  0.854751  0.854751  0.435747  1
  O  O14  1  0.854751  0.854751  0.854751  1
