# generated using pymatgen
data_YRhW2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.62231732
_cell_length_b   4.62232708
_cell_length_c   4.62232476
_cell_angle_alpha   60.00002631
_cell_angle_beta   59.99992809
_cell_angle_gamma   60.00002819
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YRhW2
_chemical_formula_sum   'Y1 Rh1 W2'
_cell_volume   69.83382500
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.500000  0.500000  0.500000  1
  Rh  Rh1  1  -0.000000  0.000000  0.000000  1
  W  W2  1  0.749999  0.750000  0.750001  1
  W  W3  1  0.250001  0.250000  0.249999  1
