# generated using pymatgen
data_CeYMg2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.39894732
_cell_length_b   5.39886063
_cell_length_c   5.39883598
_cell_angle_alpha   59.99951688
_cell_angle_beta   59.99935293
_cell_angle_gamma   60.00065776
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeYMg2
_chemical_formula_sum   'Ce1 Y1 Mg2'
_cell_volume   111.27427960
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.250000  0.249999  0.249999  1
  Y  Y1  1  0.750000  0.750000  0.750000  1
  Mg  Mg2  1  -0.000000  -0.000000  1.000000  1
  Mg  Mg3  1  0.500000  0.500000  0.500000  1
