# generated using pymatgen
data_LiLu2Os
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.80140086
_cell_length_b   4.80140086
_cell_length_c   4.80140086
_cell_angle_alpha   59.94868928
_cell_angle_beta   59.94868928
_cell_angle_gamma   59.94868928
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiLu2Os
_chemical_formula_sum   'Li1 Lu2 Os1'
_cell_volume   78.17775790
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.249998  0.249998  0.249998  1
  Lu  Lu1  1  0.999986  0.999986  0.999986  1
  Lu  Lu2  1  0.500009  0.500009  0.500009  1
  Os  Os3  1  0.750006  0.750006  0.750006  1
